{
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestMajor",
    "allowPrerelease": false
  },
  "msbuild-sdks": {
    "Smdn.MSBuild.ProjectAssets.Common": "1.7.1",
    "Smdn.MSBuild.ProjectAssets.Library": "1.14.0"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}
